{
    "workbench.editorAssociations": [],
    "terminal.integrated.shell.windows":"D:\\Program Files\\Git\\bin\\bash.exe",
    "git.path": "D:\\Program Files\\Git\\bin\\git.exe",
    "editor.fontSize": 22,
    "json.schemas": [
    
    ],
    "editor.rulers": [
    
    ]
    
}